PORT=2006
#paste your own database and make sure to start mongod server
DB_CONNECTION_URL=mongodb://localhost:27017/mydb




# mongo_uri = "mongodb+srv://shivamrai714714:" + urllib.parse.quote("root") + "@cluster0.j7dwyaj.mongodb.net/mydb"


